# MoneyExchangeConverter

./: MoneyExchangeConverter.csproj  MoneyExchangeConverter.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CurrencyController.cs  ExchangeAPIController.cs  ExchangeController.cs
Data/: ExchangeContext.cs
Migrations/: 20210111154550_InitialCreate.Designer.cs  20210111154550_InitialCreate.cs  ExchangeContextModelSnapshot.cs
Models/: CurrencyRateList.cs  ExchangeRequest.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/MoneyExchangeConverter - Web Deploy/: profile.arm.json
Repositoris/: InMemoryHistoryStorage.cs  SQLHistoryStorage.cs
Repositoris/Contracts/: IHistoryStorage.cs
Services/: ExchangeRateAPIService.cs
Views/Exchange/: GetHistory.cshtml  GetRate.cshtml
Views/Shared/: _Layout.cshtml
