<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\Helen\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.js" />
    <None Include="wwwroot\lib\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
